dist: trusty
sudo: required
language: bash
before_install:
- echo Empty
notifications:
  slack:
    rooms:
      secure: ZVUmievSWRMCcP89ZPSSHcGdh8hLKvdevWq7QXJtnixZy1QMGUAm1kZYdL/EvoW/9p2TSVS7rrIswawmN2Xj05n3xUwOXNiyqotT57+1NopQEC93AT2lySVqSOei99uI6G/2WW2D4Rx4tX9My6GkxKN16p20PsENMpz5jBugOAaKArjE2DIjjCoNx7TLxFhBeSUoKT5HAQUu1YK1L8w65Z8o/q+WaTQgGbs2xq8M20fNN7QaBrn5d/hq6sW09AQktYYVsfEsKgI+FEvvsx5N9khpqMU8ecFMoPGWMdxhY3/VTKdMJDsNl4APyFXdyrLRchtQIo18nA+fbRWHEzF3voOTqUw5otpIbINSYceSZoWJ0zHGRkmmC9NWKJ8969GeSagkvaH4oNMSMo+D/6ce8oYHGN3KOvh46QEFeNE9tTWeSvdvHyL/lzGX9IP6TEG/hz1h7MFufBhYT8MyPnx1qcJhFrG31pNFt9Y/5tmyqBn4RRy+aKb8zf1JK2wTf5loAiTOu/BHdPS5agXwfNH0k7W0rDjgOwjT4K9z/Sw1hnRSGCDnIB/mw4kowMmVKQKlrUDs4H6iqwyoaISgNsU5iHNTbYKc0d6RD1hXwSen91D8Euk5Ioorr62qJnk6DCUFtM33e2MA1W+FPFIWI5CSu/T66wve4gzyIj3GRuE0dSA=
